{{define "item"}}

type {{.Type}}_{{.Package.Name}}_{{.Name}} struct {
    Type
}

{{if and (ne .Type "Command") (ne .Type "Query")}}
type Value_{{.Type}}_{{.Package.Name}}_{{.Name}} struct{
    tv exttinygo.TValue
	{{if or (eq .Type "CDoc") (eq .Type "WDoc") (eq .Type "View") (eq .Type "WSingleton")}}kb exttinygo.TKeyBuilder{{end}}
}
{{end}}

{{if (eq .Type "ORecord")}}
type Container_ORecord_{{.Package.Name}}_{{.Name}} struct {
    tv  exttinygo.TValue
    len int
}
{{end}}

{{if and (ne .Type "Command") (ne .Type "Query")}}
type Intent_{{.Type}}_{{.Package.Name}}_{{.Name}} struct{
	intent exttinygo.TIntent
}
{{end}}

{{template "fields" .}}

{{template "methods" .}}

{{end}}
