{{define "package"}}

{{if .HeaderFileContent}}
{{.HeaderFileContent}}
{{end}}

package orm

import "github.com/voedger/voedger/pkg/exttinygo"


// package type
type TPackage_{{.Name}} struct {
    Path 								string
    {{range .Items}}{{.Type}}_{{.Name}} {{.Type}}_{{$.Name}}_{{.Name}}
    {{end}}
}

// package variables
var Package_{{.Name}} = TPackage_{{.Name}}{  
    Path: "{{.FullPath}}",
    {{range .Items}}{{.Type}}_{{.Name}}: {{.Type}}_{{$.Name}}_{{.Name}}{
        Type: Type{fQName: "{{.Package.FullPath}}.{{.Name}}"},
    },{{end}}
}

{{range .Items}}{{template "item" .}}{{end}}

{{end}}
