-- Copyright (c) 2020-present unTill Pro, Ltd.
-- @author Denis Gribanov

APPLICATION app2();

ALTERABLE WORKSPACE test_wsWS (
	DESCRIPTOR test_ws (
		IntFld int32 NOT NULL,
		StrFld varchar
	);
);

ALTER WORKSPACE sys.AppWorkspaceWS (
	VIEW Jobs (
		RunUnixMilli int64 NOT NULL,
		Dummy1 int32 NOT NULL,
		Dummy2 int32 NOT NULL,
		PRIMARY KEY((RunUnixMilli), Dummy1)
	) AS RESULT OF DummyProj;

	EXTENSION ENGINE BUILTIN (
		JOB Job1_builtin '* * * * *';
		PROJECTOR DummyProj AFTER INSERT ON sys.CRecord INTENTS(sys.View(Jobs));
	);
);
