{{define "methods"}}
func (v *{{.Type}}_{{.Package.Name}}_{{.Name}}) MustGet(id ID) Value_{{.Type}}_{{.Package.Name}}_{{.Name}} {
	kb := exttinygo.KeyBuilder(exttinygo.StorageRecords, v.qname)
	kb.PutInt64(FieldNameSysID, int64(id))
	tv := exttinygo.MustGetValue(kb)
	return Value_{{.Type}}_{{.Package.Name}}_{{.Name}}{tv: tv{{if or (eq .Type "WDoc") (eq .Type "View")}}, kb: kb{{end}}}
}

func (v *{{.Type}}_{{.Package.Name}}_{{.Name}}) Get(id ID) (Value_{{.Type}}_{{.Package.Name}}_{{.Name}}, bool) {
	kb := exttinygo.KeyBuilder(exttinygo.StorageRecords, v.qname)
	kb.PutInt64(FieldNameSysID, int64(id))
	tv, exists := exttinygo.QueryValue(kb)
	return Value_{{.Type}}_{{.Package.Name}}_{{.Name}}{tv: tv{{if or (eq .Type "WDoc") (eq .Type "View")}}, kb: kb{{end}}}, exists
}
{{end}}

