-- Copyright (c) 2020-present unTill Pro, Ltd.
-- @author Denis Gribanov

ABSTRACT TABLE CRecord();

ABSTRACT TABLE WRecord();

ABSTRACT TABLE ORecord();

ABSTRACT TABLE CDoc INHERITS CRecord();

ABSTRACT TABLE ODoc INHERITS ORecord();

ABSTRACT TABLE WDoc INHERITS WRecord();

ABSTRACT TABLE CSingleton INHERITS CDoc();

ABSTRACT TABLE WSingleton INHERITS WDoc();

ALTERABLE WORKSPACE AppWorkspaceWS (
	DESCRIPTOR AppWorkspace ();
);

ABSTRACT WORKSPACE ProfileWS (
	TYPE RefreshPrincipalTokenResult (
		NewPrincipalToken text NOT NULL
	);

	EXTENSION ENGINE BUILTIN (
		QUERY RefreshPrincipalToken RETURNS RefreshPrincipalTokenResult;
	);
);

ALTERABLE WORKSPACE DeviceProfileWS INHERITS ProfileWS (
	DESCRIPTOR DeviceProfile ();
);

TYPE Raw (
	-- must not be bytes because the engine will expect urlBase64-encoded string as the value to put into this field
	Body varchar(65535) NOT NULL
);

EXTENSION ENGINE BUILTIN (
	STORAGE Record(
		/*
		Key:
			ID int64 // used to identify record by ID
			Singletone QName // used to identify singleton 
		*/
		GET SCOPE(COMMANDS, QUERIES, PROJECTORS, JOBS),
		GETBATCH SCOPE(COMMANDS, QUERIES, PROJECTORS, JOBS),
		INSERT SCOPE(COMMANDS),
		UPDATE SCOPE(COMMANDS)
	) ENTITY RECORD;

	-- used to validate projector state/intents declaration
	STORAGE View(
		GET SCOPE(COMMANDS, QUERIES, PROJECTORS, JOBS),
		GETBATCH SCOPE(COMMANDS, QUERIES, PROJECTORS, JOBS),
		READ SCOPE(QUERIES, PROJECTORS, JOBS),
		INSERT SCOPE(PROJECTORS),
		UPDATE SCOPE(PROJECTORS)
	) ENTITY VIEW;

	STORAGE Uniq(
		/*
		Key:
			One or more unique fields
		Value:
			ID int64 (record ID)
		*/
		GET SCOPE(COMMANDS, QUERIES, PROJECTORS, JOBS)
	) ENTITY RECORD;

	STORAGE WLog(
		/*
		Key:
			Offset int64
			Count int64 (used for Read operation only)
		Value
			RegisteredAt int64
			SyncedAt int64
			DeviceID int64
			Offset int64
			Synced bool
			QName qname
			CUDs []value {
				IsNew bool
				...CUD fields...
			}
		*/
		GET SCOPE(COMMANDS, QUERIES, PROJECTORS, JOBS),
		READ SCOPE(QUERIES, PROJECTORS, JOBS)
	);

	STORAGE AppSecret(
		/*
		Key:
			Secret text
		Value:
			Content text
		*/
		GET SCOPE(COMMANDS, QUERIES, PROJECTORS, JOBS)
	);

	STORAGE RequestSubject(
		/*
		Key: empty
		Value:
			ProfileWSID int64
			Kind int32
			Name text
			Token texts
		*/
		GET SCOPE(COMMANDS, QUERIES)
	);

	STORAGE Http(
		/*
		Key:
			Method text
			Url text
			Body []byte
			HTTPClientTimeoutMilliseconds int64
			Header text (can be called multiple times)
		Value:
			StatusCode int32
			Body []byte
			Header text (headers combined)

		*/
		READ SCOPE(QUERIES, PROJECTORS, JOBS)
	);

	STORAGE FederationCommand(
		/*
		Key:
			Owner text (optional, default is current app owner)
			AppName text (optional, default is current app name)
			WSID int64 (optional, default is current workspace)
			Token text (optional, default is system token)
			Command qname
			Body text
			ExpectedCodes text (optional, comma-separated, default is 200)
		Value:
			StatusCode int32
			NewIDs value {
				rawID1: int64
				rawID2: int64
				...
			}
			Result: value // command result
		*/		
		GET SCOPE(QUERIES, PROJECTORS, JOBS)
	);

	STORAGE FederationBlob(
		/*
		Key:
			Owner text (optional, default is current app owner)
			AppName text (optional, default is current app name)
			WSID int64 (optional, default is current workspace)
			Token text (optional, default is system token)
			BlobID int64
			ExpectedCodes text (optional, comma-separated, default is 200)
		Value:
			Body: []byte // blob content, returned in chunks up to 1024 bytes
		*/		
		READ SCOPE(QUERIES, PROJECTORS, JOBS)
	);

	STORAGE SendMail(
		/*
		Key:
			From text
			To text
			ะกะก text
			BCC text
			Host text - SMTP server
			Port int32 - SMTP server
			Username text - SMTP server
			Password text - SMTP server
			Subject text
			Body text
			
		*/
		INSERT SCOPE(PROJECTORS)
	);

	STORAGE Result(
		/*
		Key: empty
		ValueBuilder: depends on the result of the Command or Query
		*/
		INSERT SCOPE(COMMANDS, QUERIES)
	);

	STORAGE Response(
		/*
		Key: empty
		ValueBuilder:
			StatusCode int32
			ErrorMessage text
		*/
		INSERT SCOPE(COMMANDS, QUERIES)
	);

	STORAGE Event(
		/*
		Key: empty
		Value
			WLogOffset int64
			Workspace int64			
			RegisteredAt int64
			SyncedAt int64
			DeviceID int64
			Offset int64
			Synced bool
			QName qname
			Error value {
				ErrStr text
				ValidEvent bool
				QNameFromParams qname				
			}
			ArgumentObject value
			CUDs []value {
				IsNew bool
				...CUD fields...
			}
		*/
		GET SCOPE(PROJECTORS, JOBS)
	);

	STORAGE CommandContext(
		/*
		Key: empty
		Value
			Workspace int64
			WLogOffset int64
			ArgumentObject value
			ArgumentUnloggedObject value
		*/
		GET SCOPE(COMMANDS)
	);

	STORAGE QueryContext(
		/*
		Key: empty
		Value
			Workspace int64
			WLogOffset int64
			ArgumentObject value
		*/
		GET SCOPE(QUERIES)
	);
);
