-- Copyright (c) 2024-present unTill Software Development Group B. V.
-- @author Maxim Geraskin

IMPORT SCHEMA 'untill';

APPLICATION AIR(
    USE untill;
);

WORKSPACE RestaurantWS (
    DESCRIPTOR RestaurantDescriptor();
    USE TABLE untill.*;

	TABLE Abc INHERITS CDoc (
		Field1 int32 NOT NULL
	);

	TABLE ProformaPrinted INHERITS ODoc (
		Number int32 NOT NULL,
		UserID ref(untill.untill_users) NOT NULL,
		Timestamp int64 NOT NULL,
		BillID ref(untill.bill) NOT NULL
	);

	TYPE CmdPBillResult (
		Number int32 NOT NULL
	);

	TYPE cmd1Params (
		A int32 NOT NULL,
		B int32 NOT NULL,
		C varchar NOT NULL
	);

	VIEW PbillDates (
		Year int32 NOT NULL,
		DayOfYear int32 NOT NULL,
		FirstOffset int64 NOT NULL,
		LastOffset int64 NOT NULL,
		PRIMARY KEY ((Year), DayOfYear)
	) AS RESULT OF FillPbillDates;

	TABLE NextNumbers INHERITS WSingleton (
		NextPBillNumber int32
	);

	EXTENSION ENGINE BUILTIN (
	    COMMAND Cmd1(cmd1Params);
        COMMAND Orders(untill.orders);
        COMMAND Pbill(untill.pbill) RETURNS CmdPBillResult;
        PROJECTOR ApplyCmd1 AFTER EXECUTE ON (Cmd1);
        PROJECTOR ApplySalesMetrics AFTER EXECUTE ON (Pbill, Orders) INTENTS (View(PbillDates));
        PROJECTOR FillPbillDates AFTER EXECUTE WITH PARAM ON (untill.pbill, untill.orders) INTENTS(View(PbillDates));
        -- CUD
        PROJECTOR NewAbcItem AFTER INSERT ON (Abc);
    );
)