-- Copyright (c) 2024-present unTill Software Development Group B. V.
-- @author Maxim Geraskin

-- TODO: use local directory untill like in the example airs-bp
--IMPORT SCHEMA 'github.com/voedger/voedger/examples/airs-bp2/untill';
IMPORT SCHEMA 'github.com/untillpro/airs-scheme/bp3' AS untill;

APPLICATION AIR(
    USE untill;
);

WORKSPACE RestaurantWS (
    DESCRIPTOR RestaurantDescriptor();
    USE TABLE untill.*;

	TABLE ProformaPrinted INHERITS ODoc (
		Number int32 NOT NULL,
		UserID ref(untill.untill_users) NOT NULL,
		Timestamp int64 NOT NULL,
		BillID ref(untill.bill) NOT NULL
	);

	TYPE CmdPBillResult (
		Number int32 NOT NULL
	);

	VIEW PbillDates (
		Year int32 NOT NULL,
		DayOfYear int32 NOT NULL,
		FirstOffset int64 NOT NULL,
		LastOffset int64 NOT NULL,
		PRIMARY KEY ((Year), DayOfYear)
	) AS RESULT OF FillPbillDates;

	TABLE NextNumbers INHERITS WSingleton (
		NextPBillNumber int32
	);

	EXTENSION ENGINE BUILTIN (
        COMMAND Orders(untill.orders);
        COMMAND Pbill(untill.pbill) RETURNS CmdPBillResult;
	    PROJECTOR FillPbillDates AFTER EXECUTE ON Orders INTENTS(View(PbillDates));
	);
)