-- Copyright (c) 2021-present unTill Pro, Ltd.
-- @author Denis Gribanov

ALTER WORKSPACE sys.AppWorkspaceWS (

	TABLE Login INHERITS sys.CDoc (
		ProfileCluster int32 NOT NULL,
		PwdHash bytes NOT NULL,
		AppName varchar NOT NULL,
		SubjectKind int32,
		LoginHash varchar NOT NULL,
		WSID int64,                                     -- to be written after workspace init
		WSError varchar(1024),                          -- to be written after workspace init
		WSKindInitializationData varchar(1024) NOT NULL,

		-- Comma-separated list of global roles
		-- [~server.authnz.groles/cmp.cdoc.registry.Login.GlobalRoles~impl]
		GlobalRoles varchar(1024),

		-- Login alias lifecycle state. AliasInProc is non-zero while the
		-- async alias projector is applying an alias create, update, or clear.
		AliasInProc int32,
		Alias varchar,
		AliasError varchar(1024)
	);

	-- Active sign-in alias index. SourceAppWSID and CDocLoginID point back to
	-- the source Login record; Login snapshots the primary plaintext login.
	TABLE LoginAlias INHERITS sys.CDoc (
		AppName varchar NOT NULL,
		SourceAppWSID int64 NOT NULL,
		CDocLoginID int64 NOT NULL,
		Login varchar NOT NULL,
		Alias varchar NOT NULL,
		UNIQUE (AppName, Alias)
	);

	TYPE CreateLoginParams (
		Login text NOT NULL,
		AppName text NOT NULL,
		SubjectKind int32 NOT NULL,
		WSKindInitializationData text(1024) NOT NULL,
		ProfileCluster int32 NOT NULL
	);

	TYPE CreateLoginUnloggedParams (
		Password text NOT NULL
	);

	-- Public System-authorized request to set, update, or clear a login alias.
	TYPE InitiateSetLoginAliasParams (
		Login text NOT NULL,
		AppName text NOT NULL,
		Alias text
	);

	-- Internal alias-index write executed in pseudoWSID(Alias).
	TYPE PutLoginAliasIndexParams (
		AppName text NOT NULL,
		SourceAppWSID int64 NOT NULL,
		Alias text NOT NULL,
		CDocLoginID int64 NOT NULL,
		Login text NOT NULL
	);

	-- Internal alias-index deactivation for the previous alias value.
	TYPE DeactivateLoginAliasIndexParams (
		AppName text NOT NULL,
		SourceAppWSID int64 NOT NULL,
		Alias text NOT NULL,
		CDocLoginID int64 NOT NULL
	);

	TYPE IssuePrincipalTokenParams (
		Login text NOT NULL,
		Password text NOT NULL,
		AppName text NOT NULL,
		TTLHours int32
	);

	TYPE IssuePrincipalTokenResult (
		PrincipalToken text NOT NULL,
		WSID int64 NOT NULL,
		WSError text(1024) NOT NULL
	);

	TYPE ChangePasswordParams (
		Login text NOT NULL,
		AppName text NOT NULL
	);

	TYPE ChangePasswordUnloggedParams (
		OldPassword text NOT NULL,
		NewPassword text NOT NULL
	);

	TYPE InitiateResetPasswordByEmailParams (
		AppName text NOT NULL,
		Email text NOT NULL,
		Language text
	);

	TYPE InitiateResetPasswordByEmailResult (
		VerificationToken text NOT NULL,
		ProfileWSID int64 NOT NULL,
		CanonicalPseudoWSID int64 NOT NULL
	);

	TYPE IssueVerifiedValueTokenForResetPasswordParams (
		VerificationToken varchar(32768) NOT NULL,
		VerificationCode text NOT NULL,
		ProfileWSID int64 NOT NULL,
		AppName text NOT NULL
	);

	TYPE IssueVerifiedValueTokenForResetPasswordResult (
		VerifiedValueToken text NOT NULL
	);

	TYPE ResetPasswordByEmailParams (
		AppName text NOT NULL
	);

	TYPE ResetPasswordByEmailUnloggedParams (
		Email text NOT NULL VERIFIABLE,
		NewPwd text NOT NULL
	);

	VIEW LoginIdx (
		AppWSID int64 NOT NULL,
		AppIDLoginHash text NOT NULL,
		CDocLoginID ref(Login) NOT NULL,
		PRIMARY KEY((AppWSID), AppIDLoginHash)
	) AS RESULT OF ProjectorLoginIdx;

	TYPE CreateEmailLoginParams (
		Email varchar VERIFIABLE,
		AppName text NOT NULL,
		SubjectKind int32 NOT NULL,
		WSKindInitializationData text(1024) NOT NULL,
		ProfileCluster int32 NOT NULL
	);

	TYPE CreateEmailLoginUnloggedParams (
		Password text NOT NULL
	);

	-- [~server.authnz.groles/cmp.c.registry.UpdateGlobalRoles~impl]
	TYPE UpdateGlobalRolesParams (
		Login text NOT NULL,
		AppName text NOT NULL,
	 	GlobalRoles text(1024)
	);

	EXTENSION ENGINE BUILTIN (
		COMMAND ChangePassword (ChangePasswordParams, UNLOGGED ChangePasswordUnloggedParams);
		COMMAND ResetPasswordByEmail (ResetPasswordByEmailParams, UNLOGGED ResetPasswordByEmailUnloggedParams);
		COMMAND CreateLogin (CreateLoginParams, UNLOGGED CreateLoginUnloggedParams);
		COMMAND CreateEmailLogin (CreateEmailLoginParams, UNLOGGED CreateEmailLoginUnloggedParams); -- [~server.users/cmp.registry.CreateEmailLogin.vsql~impl]
		COMMAND UpdateGlobalRoles (UpdateGlobalRolesParams); -- [~server.authnz.groles/cmp.c.registry.UpdateGlobalRoles~impl]
		-- Login alias management commands. Public initiation and internal
		-- index maintenance are separated because aliases route by alias value.
		COMMAND InitiateSetLoginAlias (InitiateSetLoginAliasParams);
		COMMAND PutLoginAliasIndex (PutLoginAliasIndexParams);
		COMMAND DeactivateLoginAliasIndex (DeactivateLoginAliasIndexParams);
		QUERY IssuePrincipalToken (IssuePrincipalTokenParams) RETURNS IssuePrincipalTokenResult;
		QUERY InitiateResetPasswordByEmail (InitiateResetPasswordByEmailParams) RETURNS InitiateResetPasswordByEmailResult;
		QUERY IssueVerifiedValueTokenForResetPassword (IssueVerifiedValueTokenForResetPasswordParams) RETURNS IssueVerifiedValueTokenForResetPasswordResult;
		SYNC PROJECTOR ProjectorLoginIdx AFTER INSERT ON Login INTENTS(sys.View(LoginIdx));
		PROJECTOR InvokeCreateWorkspaceID_registry AFTER INSERT ON(Login);
		-- Applies the alias lifecycle request and maintains cross-workspace
		-- alias index rows.
		PROJECTOR ApplySetLoginAlias AFTER EXECUTE ON (InitiateSetLoginAlias);
	);

	RATE ChangePasswordRate 1 PER MINUTE PER APP PARTITION;
	LIMIT ChangePasswordLimit ON COMMAND ChangePassword WITH RATE ChangePasswordRate;

	GRANT EXECUTE ON COMMAND ChangePassword TO sys.Anonymous;
	GRANT EXECUTE ON COMMAND ResetPasswordByEmail TO sys.Anonymous;
	GRANT EXECUTE ON COMMAND CreateLogin TO sys.Anonymous;
	-- Alias management is intentionally System-only; end users do not manage
	-- aliases directly.
	GRANT EXECUTE ON COMMAND InitiateSetLoginAlias TO sys.System;
	GRANT EXECUTE ON COMMAND PutLoginAliasIndex TO sys.System;
	GRANT EXECUTE ON COMMAND DeactivateLoginAliasIndex TO sys.System;
	GRANT EXECUTE ON QUERY IssuePrincipalToken TO sys.Anonymous;
	GRANT EXECUTE ON QUERY InitiateResetPasswordByEmail TO sys.Anonymous;
	GRANT EXECUTE ON QUERY IssueVerifiedValueTokenForResetPassword TO sys.Anonymous;
);
