-- Copyright (c) 2024-present unTill Software Development Group B. V.
-- @author Maxim Geraskin


WORKSPACE RestaurantWS (
    DESCRIPTOR RestaurantDescriptor();

    TABLE bill INHERITS WDoc (
        close_datetime int64,
        table_name varchar(50),
        tableno int32 NOT NULL,
        id_untill_users ref(untill_users) NOT NULL,
        table_part varchar(1) NOT NULL
    );

    TABLE articles INHERITS CDoc (
        article_number int32,
        name varchar(255)
    );

    TABLE pbill INHERITS ODoc (
        id_bill int64 NOT NULL,
        id_untill_users ref(untill_users) NOT NULL,
        number int32,
        pbill_item pbill_item
    );
)