-- Copyright (c) 2024-present unTill Software Development Group B.V.
-- @author Denis Gribanov

ALTER WORKSPACE AppWorkspaceWS (

	TABLE App INHERITS WDoc (
		AppQName varchar,
		NumPartitions int32,
		NumAppWorkspace int32,
		UNIQUE (AppQName)
	);

	TYPE QueryAppArgs (
		AppQName varchar
	);

	TYPE QueryAppResult (
		NumAppWorkspaces int32,
		NumPartitions int32
	);

	TYPE DeployAppParams (
		AppQName varchar.
		NumPartitions int32,
		NumAppWorkspace int32
	)

	EXTENSION ENGINE BUILTIN (
		COMMAND DeployApp(DeployAppParams);
		QUERY QueryApp(QueryAppArgs) RETURNS QueryAppResult;
	);
);
