-- Copyright (c) 2024-present unTill Software Development Group B.V.
-- @author Denis Gribanov

ALTER WORKSPACE AppWorkspaceWS (

	TABLE App INHERITS WDoc (
		AppQName varchar NOT NULL,
		NumPartitions int32 NOT NULL,
		NumAppWorkspaces int32 NOT NULL,
		UNIQUE (AppQName)
	);

	TYPE QueryAppArgs (
		AppQName varchar
	);

	TYPE QueryAppResult (
		NumAppWorkspaces int32,
		NumPartitions int32
	);

	TYPE DeployAppParams (
		AppQName varchar NOT NULL,
		NumPartitions int32 NOT NULL -- passed here because there is no good way to get NumPartitions
		deployment descriptor here
	);

	EXTENSION ENGINE BUILTIN (
		COMMAND DeployApp(DeployAppParams);
		QUERY QueryApp(QueryAppArgs) RETURNS QueryAppResult;
	);
);
