-- Copyright (c) 2024-present unTill Software Development Group B.V.
-- @author Denis Gribanov

ALTER WORKSPACE sys.AppWorkspaceWS (

	TABLE App INHERITS sys.WDoc (
		AppQName varchar NOT NULL,
		NumPartitions int32 NOT NULL,
		NumAppWorkspaces int32 NOT NULL,
		UNIQUE (AppQName)
	);

	TYPE AppDeploymentDescriptor (
		AppQName varchar NOT NULL,
		NumPartitions int32 NOT NULL,
		NumAppWorkspaces int32 NOT NULL
		-- AppImage blob
	);

	TYPE VSqlUpdateParams (
		Query varchar(65535) NOT NULL
	);

	TYPE VSqlUpdateResult (
		NewID ref -- filled on `insert table` only
	);

	TYPE VSqlUpdate2Result (
		LogWLogOffset int64 NOT NULL,
		CUDWLogOffset int64 NOT NULL
	);

	EXTENSION ENGINE BUILTIN (
		COMMAND DeployApp(AppDeploymentDescriptor);
		COMMAND VSqlUpdate(VSqlUpdateParams) RETURNS VSqlUpdateResult;
		COMMAND LogVSqlUpdate(VSqlUpdateParams);
		QUERY VSqlUpdate2(VSqlUpdateParams) RETURNS VSqlUpdate2Result;
	);

	ROLE ClusterAdmin;

	GRANT EXECUTE ON COMMAND DeployApp TO ClusterAdmin;
);
