-- Copyright (c) 2024-present unTill Software Development Group B.V.
-- @author Denis Gribanov

WORKSPACE ClusterWS (
	DESCRIPTOR Cluster();

	TABLE App INHERITS ODoc (
		Name string,
		NumPartitions int32,
		NumAppWorkspace int32
	);

	VIEW DeployedApps (
		ClusterAppID int32,
		AppQName string,
		DeployEventWLogOffset int64,
		PRIMARY KEY((ClusterAppID), AppQName)
	) AS RESULT OF ApplyDeployApp;

	EXTENSION ENGINE BUILTIN (
		COMMAND DeployApp(App);
		SYNC PROJECTOR ApplyDeployApp AFTER EXECUTE ON DeployApp INTENTS (View(DeployedApps));
	);
);
