-- Copyright (c) 2020-present unTill Pro, Ltd.

-- note: this schema is for tests only. Voedger sys package uses copy of this schema

ABSTRACT WORKSPACE Workspace (
    ABSTRACT TABLE CRecord();
    ABSTRACT TABLE WRecord();
    ABSTRACT TABLE ORecord();
    ABSTRACT TABLE CDoc INHERITS CRecord();
    ABSTRACT TABLE ODoc INHERITS ORecord();
    ABSTRACT TABLE WDoc INHERITS WRecord();
    ABSTRACT TABLE Singleton INHERITS CDoc();

    TYPE Raw(
        Body   varchar(65535)
    );
);

ALTERABLE WORKSPACE Profile();

EXTENSION ENGINE BUILTIN (

    STORAGE Record(
        GET         SCOPE(COMMANDS, QUERIES, PROJECTORS, JOBS),
        GETBATCH    SCOPE(COMMANDS, QUERIES, PROJECTORS, JOBS),
        INSERT      SCOPE(COMMANDS),
        UPDATE      SCOPE(COMMANDS)
    ) ENTITY RECORD; -- used to validate projector state/intents declaration


    STORAGE View(
        GET         SCOPE(COMMANDS, QUERIES, PROJECTORS, JOBS),
        GETBATCH    SCOPE(COMMANDS, QUERIES, PROJECTORS, JOBS),
        READ        SCOPE(QUERIES, PROJECTORS, JOBS),
        INSERT      SCOPE(PROJECTORS),
        UPDATE      SCOPE(PROJECTORS)
    ) ENTITY VIEW;

    STORAGE WLog(
        GET     SCOPE(COMMANDS, QUERIES, PROJECTORS, JOBS),
        READ    SCOPE(QUERIES, PROJECTORS, JOBS)
    );

    STORAGE AppSecret(
        GET SCOPE(COMMANDS, QUERIES, PROJECTORS, JOBS)
    );

    STORAGE Subject(
        GET SCOPE(COMMANDS, QUERIES)
    );

    STORAGE Http (
        READ SCOPE(QUERIES, PROJECTORS, JOBS)
    );

    STORAGE SendMail(
        INSERT SCOPE(PROJECTORS, JOBS)
    );

    STORAGE CmdResult(
        INSERT SCOPE(COMMANDS)
    );

	STORAGE JobContext(
		GET SCOPE(JOBS)
	);

)
